# nevin-cleetus-hello-docker

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/hello/: HelloServlet.java
src/test/java/com/hello/: HelloServletTest.java
