<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hello</groupId>
    <artifactId>HelloWorld</artifactId>     
    <version>1.0.1</version>
    <packaging>war</packaging>
    <name>Hello World Webapplication</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency> 
    </dependencies>
    <build>
        <plugins>
            <!-- Need at least 2.22.0 to support JUnit 5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
               <artifactId>maven-war-plugin</artifactId>
               <version>3.2.1</version>
             </plugin>
        </plugins>
    </build>

    <distributionManagement>
       <repository>
         <id>central</id>
         <name>jfrog-releases</name>
         <url>http://192.168.120.11:8081/artifactory/hello-maven-release-virtual</url>
       </repository>
       <snapshotRepository>
        <id>snapshots</id>
        <name>jfrog-snapshots</name>
        <url>http://192.168.120.11:8081/artifactory/hello-maven-snapshot-local</url>
       </snapshotRepository>
    </distributionManagement>

    <!--configuration>
        <mainClass>com.hello.HelloWorld</mainClass>
            <classpathScope>test</classpathScope>
    </configuration-->


</project>
